{
  "name": "dune-light-theme",
  "displayName": "Dune Light Theme",
  "description": "Dune theme 4 Brackets 2 VSCode porting tryout. Based on main colors of the Brackets editor's original Dune theme.",
  "version": "1.0.1",
  "icon": "images/icon.png",
  "publisher": "yuriyvictor",
  "author": {
    "name": "Yuriy Victor (Iuri Fiodorov)",
    "url": "https://www.yuriyvictor.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weBDisygn/dune-light-theme.git"
  },
  "keywords": [
    "theme",
    "light",
    "dune",
    "relax",
    "relaxing",
    "gentle",
    "eyes",
    "easy on eyes",
    "vscode",
    "brackets",
    "relaxed theme",
    "relaxed colors",
    "simple theme",
    "minimal theme",
    "minimalistic",
    "pastel color",
    "light beige"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dune",
        "uiTheme": "vs",
        "path": "./themes/Dune-color-theme.json"
      }
    ]
  }
}
